<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="silde.css">
    <link rel="stylesheet" href="font/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus Tea</title>
   
    <style>
    
        .box-submenu a{
            font-family: Arial, Helvetica, sans-serif;
        }

        .box-menu ul li a{
    color:rgb(0, 0, 0);
   text-decoration: none;
   
    }
     .box-submenu ul li a:hover{
          font-weight: bolder;
          }
        
    </style>
</head>
<body>
    <div class="box-menu">
  <header>
      <ul>
       
        <a href="trangchu.html">
        <img style="height: 80px;margin-left: 40%;margin-top: 6px" src="img/logo.png" alt="logo"></a>
        <li ><a href="http://127.0.0.1:5500/trangchu.html">Trang chủ</a></li>
        <li ><a href="gioithieu.html">Giới thiệu</a></li>
        <li ><a href="menu.html">Thực đơn</a></li>
        <li ><a href="lienhe.html">Liên hệ</a></li>
        <li ><a href="vechungtoi.html">Về chúng tôi</a></li>
        <li style="margin-top: 15px;margin-right: -75px;" id="icon-item"><a href="https://www.facebook.com/m.hoanq.183/?locale=vi_VN"><i class="fa-brands fa-facebook-f"style="font-size:20px;margin-top:-5px;color:#000000;margin-left: -40px;"></i></a></li>
        <li style="margin-top: 15px;margin-right: 50px;"id="icon-item"><a href="https://www.instagram.com/nhacuacoffeeholic/"><i class="fa-brands fa-instagram" style="color:#000000;font-size:20px;margin-top:-5px;margin-left: -70px;"></i></a></li>
        
        
        </li>
        <a href="login.html"><button class="button-user" id="form-open"><i class="fas fa-user"></i></button></a>
        
        
        <div class="search-bar">
          <input class="search-input" type="text" placeholder="Bạn muốn tìm gì?">
          <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
    </ul> 
    </header>
</div>
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display:contents}
  img {vertical-align: middle;}
  

  .slideshow-container {
    max-width: 1750px;
    position: relative;
    margin: auto;
    top: -6px;
   height: 550px;
   right:10px;
  
  }

.anh-form {
    height: 600px;
    right:-10px;
  }



  .text {
    color: #242222;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    top:535px;
    left: 10px;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  

  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
<div class="slideshow-container">

  <div class="mySlides fade">
    
      <img class="anh-form" src="img/form-banner-1.png" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
  
    <img class="anh-form" src="img/ƯU đãi khai trươngFresh Menu (1).png"style="width:100%">
   
  </div>
</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
   
  </div>
<script>

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>
  
</body>

<section id="body-3">
  <div class="text-body3">
  <h2>Tinh túy từ lá trà tươi hảo hạng</h2>
  <a href="gioithieu.html"><button>TÌM HIỂU THÊM</button></a>
  </div>    
</section>
<section class="body-4">

  <div class="item-tea">
      <img src="img/Ảnh chụp màn hình 2024-03-23 111224.png" style="width: 500px;margin-top: 10px;" alt="tra">
     
  </div>

  <div class="text-tea">
      <h2 style="text-align: center;margin-left: 250px;margin-top: -250px;">Thức Uống Với Hương Vị Đặc Biệt Đến Từ Venus Tea</h2>
      <p>Dòng thức uống đặc biệt kết hợp giữa trà nguyên chất với</p> 
        <p>lớp milk foam béo cùng vị mặn nhẹ đặc trưng mang đến điểm</p>
        <p>nhấn sáng tạo cho một thức uống quen thuộc.</p>
      <a href="menu.html"><button  style="margin-left: 780px;"  class="btn-xemthucdon">XEM THỰC ĐƠN</button></a>


      <div class="img-tea">
          
      </div>
  </div>
</section>
<footer class="footer">
  <div class="grid">
  <div class="grid_row">
      <div class="grid_column_1">
        <h3 class="foor_heading">Thông tin liên hệ</h3>
        <ul class="footer-list">
          <li class="footer-item">
            <a href="mailto:phamminhhoang183.cv@gmail.com" class="footer_item_link">
              <i class="fa-solid fa-envelope"></i>
              phamminhhoang183.cv@gmail.com</a>
              </li>
              <li class="footer-item">
            <a href="" class="footer_item_link">
              <i class="fa-solid fa-phone"></i>
              0377101803</a>
            </li>
        </ul>
      </div>
      <div style="margin-top: -55px;" class="grid_column_2">
        <h3 class="footer_heading">Theo dõi chúng tôi trên</h3>
        <ul class="footer-list">
          <li class="https://www.facebook.com/m.hoanq.183/?locale=vi_VN" class="footer_item_link">
              <i class="fa-brands fa-square-facebook"></i>
              Facebook
            </a>
            <li class="footer-item">
            <a href="https://www.instagram.com/nhacuacoffeeholic/" class="footer_item_link">
              <i class="fa-brands fa-square-instagram"></i>
               Instagram
            </a>
            </li>
          </li>
        </ul>
        <div style="margin-top: -60px;" class="grid_column_3">
          <h3 class="footer_heading">Vào cửa hàng trên ứng dụng</h3>
          <div class="footer-dowload">
            <img  style="width: 100px;margin-left: 100px;" src="img/z5277337389111_c7ae5b84d40d046e677baf3801d1c8b1.jpg" alt="" class="footer-dowload-qr">
           
          </div>
         
     </div>
    
  </div>
  <div class="grid_row_2">
    <p style="margin-left:40px">COPPYRIGHT @2024 Venus Tea</p>
  </div>
</footer>
 

</html>
